services:
  db:
    image: mysql:9.0.1
    environment:
      MYSQL_DATABASE: flaskdb
      MYSQL_ROOT_PASSWORD: my-secret-pw
    command: ["mysqld", "--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci", "--default-time-zone=+02:00"]
    networks:
      - app-network
    ports:
      - "3306:3306"   
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ../db-data:/var/lib/mysql # Volumen persistente para la base de datos
     
  app:
    depends_on:
      db:
        condition: service_healthy
    image: python:3.12-slim
    volumes:
      - ../app:/workspace
      - ../pip-cache:/root/.cache/pip  
    networks:
      - app-network
    ports:
      - "80:80"
    environment:
      - MYSQL_HOST=db
      - MYSQL_DATABASE=flaskdb
      - MYSQL_USER=root
      - MYSQL_PASSWORD=my-secret-pw
    command: ["sh", "-c", "pip install -r /workspace/requirements.txt && python /workspace/run1.py"]
    
networks:
  app-network:
    driver: bridge

volumes:
  db-data: # Carpeta local para guardar los datos de MySQL
  pip-cache:  # Volumen para almacenar el caché de pip
